header {
    background-color: #ff9664;
    height: 200px;
}

body {
    margin: 0;
    background-color: #FFDCA6;
}

.content {
    display: flex;
}

footer {
    background-color: #ff9664;
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 60px;
}

.text-center h1 {
    padding: 20px;
}

.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding: 25px;
}


/*Home pagina*/

.films {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    gap: 3%;
    padding: 50px;
    background-color: #FFC46B;
}

.film {
    width: 14%;
}

    .film img:hover {
        opacity: 80%;
    }

.posters {
    width: 100%;
}

.nieuws {
    background-color: #FFC46B;
    padding: 50px;
}


/*Navigation bar*/

.nav {
    overflow: hidden;
    background-color: #ff9664;
}

    .nav a {
        float: left;
        color: #000000;
        width: 33.3%;
        text-align: center;
        padding: 15px 0px;
        text-decoration: none;
    }

        .nav a:hover {
            background-color: #ffdca6;
            color: #000000;
        }


/*Detail pagina*/

.detail-poster {
    width: 80%;
    padding: 35px;
}

.container {
    display: flex;
}

.div1 {
    width: 30%;
}

.div2 {
    width: 70%;
    padding: 30px;
}

.div2-1 {
    display: flex;
}

.div2-1-1 {
    flex-basis: 25%;
}

.div2-2 {
    background-color: #d4bbdb;
    padding: 15px;
    border-radius: 25px;
}

    .div2-2 p {
        text-align: center;
    }

.div2-3 {
    padding-top: 30px;
}

.tickets {
    display: flex;
}

.prijs {
    float: right;
    display: flex;
}

    .prijs p {
        width: 50px;
    }

select {
    background-color: #faaeab;
    border: none;
    float: right;
    width: 4rem;
    margin: 10px;
}

.groep {
    width: 40%;
}

.div3 {
    padding: 20px;
}

.back {
    background-color: #ffdca6;
    font-size: 50px;
    border: none;
}


/*Contact pagina*/

.input {
    position: absolute;
    left: 175px;
    font-size: 16px;
    height: 30px;
}

.contactpage {
    padding: 40px;
}

.contact {
    display: flex;
}

.contact-1 {
    width: 72%;
}

.contact-2 {
    width: 28%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-right: -15px;
    margin-left: -15px;
}

.col-1 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.col-2 {
    text-align: center;
}

.form-group {
    margin-bottom: 1rem;
}

.contactform .field-validation-error {
    color: red;
    position: absolute;
    left: 420px;
}

.label {
    color: #000;
    font-size: 16px;
    font-weight: 600;
    display: inline-block;
    margin-bottom: 0.5rem;
}

.submit {
    background: #faaeab;
    border-color: #faaeab;
    color: #000;
    float: left;
    padding: 8px 12px;
    border-width: 1px;
    border-radius: 5px;
    font-size: 14px;
    position: relative;
    margin-bottom: 20px
}

    .submit:hover {
        border-color: #d99693;
        background: #d99693;
        transition: 0.3s;
    }

.data {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #d99693;
    margin: 10px auto;
    margin-bottom: 15px
}

.icon {
    width: 25px;
    padding: 7px
}


/*Alle films pagina*/

.card-group {
    padding: 30px;
}

.cards {
    display: flex;
    gap: 30px 3%;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    display: flex;
    background-color: #FFC46B;
    border-radius: 2rem;
    width: 31%;
}

.card-1 {
    padding: 20px;
}

    .card-1 img {
        height: 270px;
        width: 190px;
    }

        .card-1 img:hover {
            opacity: 80%;
        }

.card-2 {
    padding: 10px;
}


/*Media responsive*/

@media only screen and (max-width: 1100px) {
    .card {
        width: 45%;
    }
}

@media only screen and (max-width: 850px) {
    .contact {
        -webkit-flex-direction: column;
        flex-direction: column;
    }

    .contact-1 .contact-2 {
        width: 100%;
        margin: 6px 0;
    }

    .contact-2 {
        padding: 50px;
    }

    .card {
        width: 100%;
    }
}
